<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" />
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

    <style>
      .intro {
        background: url("img/header.jpg")no-repeat center center;
        background-size: cover;
        height: 100%;
        margin-top: -56px;
      }

      .about, .projects {
        height: 100%;
      }

      html, body{
        height: 100%;
      }

      .navbar {
        font-family: 'Merriweather', serif;
        background-color: transparent;
      }

      .intro-text {
        color: white;
        font-size: 40px;
        font-family: 'Merriweather', serif;
      }

    </style>

    <title>Daniel Song</title>
  </head>

  <header>

    <nav class="navbar navbar-expand-lg navbar-dark">
      <div class="container">

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#intro">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#projects">Projects</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>

  <body>
    <div class="intro id="intro"">
      <div class="container h-100 d-flex align-items-center">
        <h1 class="intro-text">Hey I'm Daniel</h1>
      </div>
    </div>

    <div class="about" id="about">
      <div class="container h-50 d-flex align-items-center">
        <h1>I am a grad student at Portland State University.</h1>
      </div>
      <div class="container h-20 d-flex align-items-center">

      </div>
    </div>

    <div class="projects" id="projects">
      <div class="container h-30 d-flex justify-content-center align-items-center">
        <h1>Class projects</h1>
      </div>
    </div>

  </body>
</html>
